<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NLP.Test/FSATest.cs">
    <Files>
      <File FileName="NLP/FSA.cs" Line="55" Column="31" />
      <File FileName="NLP/FSAParser.cs" Line="16" Column="30" />
      <File FileName="NLP.Test/FSATest.cs" Line="17" Column="50" />
      <File FileName="NLP/FSATransitions.cs" Line="9" Column="8" />
      <File FileName="NLP.Test/FSATransitionsTest.cs" Line="18" Column="3" />
      <File FileName="NLP/FSATableTransitions.cs" Line="30" Column="15" />
      <File FileName="NLP/FSATransitionException.cs" Line="8" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NLP" expanded="True" />
          <Node name="NLP.Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="NLP.Test" expanded="True">
            <Node name="NLP" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="FSATest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>